﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D648D3A-5833-4DF8-A509-3E3564D28DE7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LotusWebAPI</RootNamespace>
    <AssemblyName>LotusWebAPI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DocumentationFile>bin\LotusWebAPI.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\References\External\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CommonFunctions">
      <HintPath>..\..\References\Internal\Framework\CommonFunctions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\..\References\Internal\Framework\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\..\References\Internal\Framework\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>..\..\References\Internal\Framework\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\External\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\..\References\External\packages\Oracle.ManagedDataAccess.12.1.2400\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SBISI.CoreBanking.Intouch">
      <HintPath>..\..\References\Internal\Framework\SBISI.CoreBanking.Intouch.dll</HintPath>
    </Reference>
    <Reference Include="SBISI.CoreBanking.Services, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Internal\Framework\SBISI.CoreBanking.Services.dll</HintPath>
    </Reference>
    <Reference Include="SBISI.CoreBanking.Transaction.Services">
      <HintPath>..\..\References\Internal\Framework\SBISI.CoreBanking.Transaction.Services.dll</HintPath>
    </Reference>
    <Reference Include="SBISI.SILOGGER.DLL">
      <HintPath>..\..\References\Internal\Framework\SBISI.SILOGGER.DLL.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\External\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Context" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\External\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\External\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\AccountList\" />
    <Folder Include="Views\CustomerBalanceEnquiry\" />
    <Folder Include="Views\CustomerEnquiry_PanMobile\" />
    <Folder Include="Views\CustomerEnquiry_PAN\" />
    <Folder Include="Views\CustomerInformation\" />
    <Folder Include="Views\FundTransfer\" />
    <Folder Include="Views\NEFT_RTGS\" />
    <Folder Include="Views\RTGSTransaction\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\ResponseDescription.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\CustomerMiscAmmendmentController.cs" />
    <Compile Include="Controllers\CustomerGeneralAmmendmentController.cs" />
    <Compile Include="Controllers\CustomerIdentificationAmmendmentController.cs" />
    <Compile Include="Controllers\CustomerMarketingAmmendmentController.cs" />
    <Compile Include="Controllers\CustomerFinancialAmmendmentController.cs" />
    <Compile Include="Controllers\CustomerPersonalAmmendmentController.cs" />
    <Compile Include="Controllers\ATMPinValidationController.cs" />
    <Compile Include="Controllers\AmlockDetailsUpdateController.cs" />
    <Compile Include="Controllers\AmlockCustomerController.cs" />
    <Compile Include="Controllers\CardIssuanceController.cs" />
    <Compile Include="Controllers\INBChannelEnquiryController.cs" />
    <Compile Include="Controllers\INBWelcomeKitController.cs" />
    <Compile Include="Controllers\LoanAccountStatementController.cs" />
    <Compile Include="Controllers\ODAgainstFDEnquiryController.cs" />
    <Compile Include="Controllers\ODAgainstFDController.cs" />
    <Compile Include="Controllers\ODAgainstMultipleFDController.cs" />
    <Compile Include="Controllers\SetMaturityInstructionController.cs" />
    <Compile Include="Controllers\WelcomeKitAccountNumberWithCheckController.cs" />
    <Compile Include="Controllers\WelcomeKitCustomerAmendmentController.cs" />
    <Compile Include="Controllers\AccountClosureThroughTransferController.cs" />
    <Compile Include="Controllers\AccountListController.cs" />
    <Compile Include="Controllers\AccountStatementController.cs" />
    <Compile Include="Controllers\CIF_from_ACCOUNTController.cs" />
    <Compile Include="Controllers\CIF_From_IDController.cs" />
    <Compile Include="Controllers\CreateAccountController.cs" />
    <Compile Include="Controllers\CreateCIFController.cs" />
    <Compile Include="Controllers\AccountInformationController.cs" />
    <Compile Include="Controllers\DedupOnDOBName_CIF_SearchController.cs" />
    <Compile Include="Controllers\FDPreMatureClosureController.cs" />
    <Compile Include="Controllers\GetODDetailsController.cs" />
    <Compile Include="Controllers\LoanAccountInformationController.cs" />
    <Compile Include="Controllers\NomineeFullDetailsController.cs" />
    <Compile Include="Controllers\NomineeSequenceEnquiryController.cs" />
    <Compile Include="Controllers\PANValidationController.cs" />
    <Compile Include="Controllers\DedupOnPANMobileController.cs" />
    <Compile Include="Controllers\CustomerInformationController.cs" />
    <Compile Include="Controllers\FatcaCIFController.cs" />
    <Compile Include="Controllers\FundTransferEnquiryController.cs" />
    <Compile Include="Controllers\GetMaturityDetailsController.cs" />
    <Compile Include="Controllers\FDCreationController.cs" />
    <Compile Include="Controllers\FundTransferController.cs" />
    <Compile Include="Controllers\HomeBranchSettingController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\KYCscoreController.cs" />
    <Compile Include="Controllers\NEFTController.cs" />
    <Compile Include="Controllers\NEFTRTGSCommissionEnquiryController.cs" />
    <Compile Include="Controllers\NomineeCreationController.cs" />
    <Compile Include="Controllers\NomineeDetailsController.cs" />
    <Compile Include="Controllers\PostingRestrictionController.cs" />
    <Compile Include="Controllers\PreApprovedLoanController.cs" />
    <Compile Include="Controllers\PreApprovedLoanEnquiryController.cs" />
    <Compile Include="Controllers\RDCreationController.cs" />
    <Compile Include="Controllers\RDPreMatureClosureController.cs" />
    <Compile Include="Controllers\ReferenceNumberEnquiryController.cs" />
    <Compile Include="Controllers\RequestChequeBookController.cs" />
    <Compile Include="Controllers\RequestSMSAlertController.cs" />
    <Compile Include="Controllers\RTGSTransactionController.cs" />
    <Compile Include="Controllers\SICancelController.cs" />
    <Compile Include="Controllers\SICreationController.cs" />
    <Compile Include="Controllers\SIEnquiryController.cs" />
    <Compile Include="Controllers\SignatureUploadController.cs" />
    <Compile Include="Controllers\TempAddAmendController.cs" />
    <Compile Include="Controllers\TermDepositEnquiryController.cs" />
    <Compile Include="Controllers\WelcomeKit_Amend_DetailsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountStatementRequest.cs" />
    <Compile Include="Models\AcntClosureThroughTrnsfrRequest.cs" />
    <Compile Include="Models\AccountStatementDetails.cs" />
    <Compile Include="Models\AcntClosureThroughTrnsfrResponse.cs" />
    <Compile Include="Models\AmlockCustomerRequest.cs" />
    <Compile Include="Models\AmlockCustomerResponse.cs" />
    <Compile Include="Models\AmlockDetailsUpdateRequest.cs" />
    <Compile Include="Models\AmlockDetailsUpdateResponse.cs" />
    <Compile Include="Models\ATMPinValidationRequest.cs" />
    <Compile Include="Models\ATMPinValidationResponse.cs" />
    <Compile Include="Models\BancsResponse.cs" />
    <Compile Include="Models\BalanceEnquiryResponse.cs" />
    <Compile Include="Models\BancAccountRequest.cs" />
    <Compile Include="Models\AccountListResponse.cs" />
    <Compile Include="Models\CardIssuanceRequest.cs" />
    <Compile Include="Models\CardIssuanceResponse.cs" />
    <Compile Include="Models\CBSAccountRequest.cs" />
    <Compile Include="Models\ChequeBookRequest.cs" />
    <Compile Include="Models\CIFListResponse.cs" />
    <Compile Include="Models\Cif_MobilePanRequest.cs" />
    <Compile Include="Models\Cif_MobilePanResponse.cs" />
    <Compile Include="Models\CommissionEnqRequest.cs" />
    <Compile Include="Models\CommissionEnqResponse.cs" />
    <Compile Include="Models\CustomerDetails_Account.cs" />
    <Compile Include="Models\CustomerFinancialAmmendmentRequest.cs" />
    <Compile Include="Models\CustomerFinancialAmmendmentResponse.cs" />
    <Compile Include="Models\CustomerGeneralAmmendmentRequest.cs" />
    <Compile Include="Models\CustomerGeneralAmmendmentResponse.cs" />
    <Compile Include="Models\CustomerIdentificationAmmendmentRequest.cs" />
    <Compile Include="Models\CustomerIdentificationAmmendmentResponse.cs" />
    <Compile Include="Models\CustomerMarketingAmmendmentRequest.cs" />
    <Compile Include="Models\CustomerMarketingAmmendmentResponse.cs" />
    <Compile Include="Models\CustomerMiscAmmendmentRequest.cs" />
    <Compile Include="Models\CustomerMiscAmmendmentResponse.cs" />
    <Compile Include="Models\CustomerPersonalAmmendmentRequest.cs" />
    <Compile Include="Models\CustomerPersonalAmmendmentResponse.cs" />
    <Compile Include="Models\DedupOnDOBName_CIF_SearchRequest.cs" />
    <Compile Include="Models\DedupOnDOBName_CIF_SearchResponse.cs" />
    <Compile Include="Models\FDPreMatureClosureRequest.cs" />
    <Compile Include="Models\FDPreMatureClosureResponse.cs" />
    <Compile Include="Models\GetLoanAccountInformationResponse.cs" />
    <Compile Include="Models\GetODDetailsResponse.cs" />
    <Compile Include="Models\INBAccountStatementDetails.cs" />
    <Compile Include="Models\INBChannelEnquiryRequest.cs" />
    <Compile Include="Models\INBChannelEnquiryResponse.cs" />
    <Compile Include="Models\INBWelcomeKitRequest.cs" />
    <Compile Include="Models\INBWelcomeKitResponse.cs" />
    <Compile Include="Models\LoanAccountStatementRequest.cs" />
    <Compile Include="Models\LoanAccountStatementInfo.cs" />
    <Compile Include="Models\MaturityResponse.cs" />
    <Compile Include="Models\MaturityRequest.cs" />
    <Compile Include="Models\IdToCIFResponse.cs" />
    <Compile Include="Models\IdToCIFRequest.cs" />
    <Compile Include="Models\FDCreationRequest.cs" />
    <Compile Include="Models\FDCreationResponse.cs" />
    <Compile Include="Models\GenericEnquiryRequest.cs" />
    <Compile Include="Models\HomeBranchSettingRequest.cs" />
    <Compile Include="Models\HomeBranchSettingResponse.cs" />
    <Compile Include="Models\InternalTransDB.cs" />
    <Compile Include="Models\InternalTransDetails.cs" />
    <Compile Include="Models\KYCscoreResponse.cs" />
    <Compile Include="Models\NEFTRTGS_Request.cs" />
    <Compile Include="Models\NEFTRTGS_Response.cs" />
    <Compile Include="Models\NomineeCreationRequest.cs" />
    <Compile Include="Models\NomineeCreationResponse.cs" />
    <Compile Include="Models\NomineeDetailsRequest.cs" />
    <Compile Include="Models\NomineeDetailsResponse.cs" />
    <Compile Include="Models\NomineeFullDetailsRequest.cs" />
    <Compile Include="Models\NomineeFullDetailsResponse.cs" />
    <Compile Include="Models\NomineeSequenceRequest.cs" />
    <Compile Include="Models\NomineeSequenceResponse.cs" />
    <Compile Include="Models\ODAgainstFDEnquiryResponse.cs" />
    <Compile Include="Models\ODAgainstFDRequest.cs" />
    <Compile Include="Models\ODAgainstFDResponse.cs" />
    <Compile Include="Models\ODAgainstMultipleFDRequest.cs" />
    <Compile Include="Models\PanResponse.cs" />
    <Compile Include="Models\EnquiryRequestWithReference.cs" />
    <Compile Include="Models\PreApprovedLoanEnquiryResponse.cs" />
    <Compile Include="Models\PreApprovedLoanRequest.cs" />
    <Compile Include="Models\PreApprovedLoanResponse.cs" />
    <Compile Include="Models\RDCreationRequest.cs" />
    <Compile Include="Models\RDCreationResponse.cs" />
    <Compile Include="Models\RDPreMatureClosureRequest.cs" />
    <Compile Include="Models\RDPreMatureClosureResponse.cs" />
    <Compile Include="Models\ReferenceEnquiryRequest.cs" />
    <Compile Include="Models\ReferenceEnquiryResponse.cs" />
    <Compile Include="Models\SetMaturityInstructionRequest.cs" />
    <Compile Include="Models\SetMaturityInstructionResponse.cs" />
    <Compile Include="Models\SICancelRequest.cs" />
    <Compile Include="Models\SICancelResponse.cs" />
    <Compile Include="Models\SICreateRequest.cs" />
    <Compile Include="Models\SICreateResponse.cs" />
    <Compile Include="Models\SIEnquiryRequest.cs" />
    <Compile Include="Models\SIEnquiryResponse.cs" />
    <Compile Include="Models\SignatureUploadRequest.cs" />
    <Compile Include="Models\SignatureUploadResponse.cs" />
    <Compile Include="Models\SITransDB.cs" />
    <Compile Include="Models\SITransDetails.cs" />
    <Compile Include="Models\SmsAlertRequest.cs" />
    <Compile Include="Models\TempAddAmendRequest.cs" />
    <Compile Include="Models\TempAddAmendResponse.cs" />
    <Compile Include="Models\TermDepositEnquiryRequest.cs" />
    <Compile Include="Models\TermDepositEnquiryResponse.cs" />
    <Compile Include="Models\TxnEnquiryRequest.cs" />
    <Compile Include="Models\TxnEnquiryResponse.cs" />
    <Compile Include="Models\TxnRequest.cs" />
    <Compile Include="Models\TxnResponse.cs" />
    <Compile Include="Models\WelcomeKitAccountNumberWithCheckRequest.cs" />
    <Compile Include="Models\WelcomeKitAccountNumberWithCheckResponse.cs" />
    <Compile Include="Models\WelcomeKitCustomerRequest.cs" />
    <Compile Include="Models\WelcomeKitCustomerResponse.cs" />
    <Compile Include="Models\WK_AmendDetailsRequest.cs" />
    <Compile Include="Models\WK_AmendDetailsResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\CBSTransaction.cs" />
    <Compile Include="Provider\DatabaseOperation.cs" />
    <Compile Include="Provider\LoggerImplement.cs" />
    <Compile Include="Provider\MQClient.cs" />
    <Compile Include="Service References\ATMpinValidation\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\PanServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Areas\HelpPage\TestClient.css" />
    <Content Include="Content\1.png" />
    <Content Include="Content\api2.png" />
    <Content Include="Content\api3.png" />
    <Content Include="Content\api4.png" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\SBI-logo_transparent.svg.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TestClientReferences.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TestClientDialogs.cshtml" />
    <None Include="Properties\PublishProfiles\LotusAPI.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.9.2.js" />
    <Content Include="Scripts\jquery-ui-1.9.2.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Service References\ATMpinValidation\LotusWebAPI.ATMpinValidation.ENQResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ATMpinValidation\LotusWebAPI.ATMpinValidation.KSResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\ATMpinValidation\SMB_CardWS.wsdl" />
    <None Include="Service References\PanServiceReference\configuration91.svcinfo" />
    <None Include="Service References\PanServiceReference\configuration.svcinfo" />
    <Content Include="Scripts\WebApiTestClient.js" />
    <None Include="Service References\ATMpinValidation\configuration91.svcinfo" />
    <None Include="Service References\ATMpinValidation\configuration.svcinfo" />
    <None Include="Service References\ATMpinValidation\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\PanServiceReference\LotusWebAPI.PanServiceReference.PANDetailsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\PanServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Service References\PanServiceReference\NPVNSDL.wsdl" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ATMpinValidation\" />
    <WCFMetadataStorage Include="Service References\PanServiceReference\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55884</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55885/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>