﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBIVirtualAssistantAPI", "SBIVirtualAssistantAPI\SBIVirtualAssistantAPI.csproj", "{3D648D3A-5833-4DF8-A509-3E3564D28DE7}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://10.4.139.27:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = SBIVirtualAssistantAPI\\SBIVirtualAssistantAPI.csproj
		SccProjectName1 = SBIVirtualAssistantAPI
		SccLocalPath1 = SBIVirtualAssistantAPI
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D648D3A-5833-4DF8-A509-3E3564D28DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D648D3A-5833-4DF8-A509-3E3564D28DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D648D3A-5833-4DF8-A509-3E3564D28DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D648D3A-5833-4DF8-A509-3E3564D28DE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
