﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <appSettings>

    <add key="SBIDatabaseConnection" value="User Id=uatuser; password=oracle;Data Source=siuatdb-scan.core:1786/siuat; Pooling=true;"></add>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <add key="LogPath" value="D:/APP_LOGS/LotusLogs" />
    <add key="LogEnabled" value="Y" />
    <add key="ExceptionLogPath" value="D:\APP_LOGS\MS Enterprice\" />
    
    
    
    

    <add key="TCSPAN_ApiUrl" value="http://10.0.14.104:7005/PAN/services/NPVNSDL?wsdl" />
    <add key="ATMPinValidationPost" value="http://10.0.14.194:7002/SMB_CARD/services/SMB_CardWS?wsdl" />
    
    <add key="NomineeDetails" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="SICancelPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="SICreationPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="GetSIEnquiry" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="FDCreationPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="AccountClosurePost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="TermDepositEnquiry" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="HomeBranchSettingPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="DedupOnIDPost" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="RDCreationPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="NomineeCreationPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="GetMaturityDetailsPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />

    <add key="NomineeSequenceEnquiry" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="NomineeFullDetails" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="TempAddAmendPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="DedupOnDOBName_CIF_Search" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="RDPreMatureClosure" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="FDPreMatureClosure" value="http://10.0.14.194:7002/APIC/api/getTranData?request=" />
    <add key="SignatureUploadPost" value="http://10.0.14.194:7002/Digital/Signature/upload" />
    <add key="PreApprovedLoanEnquiryPost" value="http://10.0.14.194:7002/PAL/AccountOpen/getLoanAccount?request=" />

    <add key="PreApprovedLoanReferencePost" value="http://10.0.14.194:7002/PAL/AccountOpen/createLoanAccount" />
    <add key="ODAgainstFDPost" value="http://10.0.14.194:7002/CCOD/AccountOpen/createCCODAccount" />
    <add key="INBChannelEnquiryPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="INBWelcomeKitPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />

    <add key="WelcomeKitCustomerAmendmentPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="ODAgainstFDEnquiryPost" value="http://10.0.14.194:7002/CCOD/AccountOpen/getCCODAccount?request=" />
    <add key="ODAgainstMultipleFDPost" value="http://10.0.14.194:7002/CCODFD/AccountOpen/createCCODAccount" />
    
    <add key="CardIssuancePost" value="http://10.0.14.194:7002/CardIssuance/getCard/postTranData" />


    <add key="CustomerIdentificationAmmendmentPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="CustomerGeneralAmmendmentPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="CustomerFinancialAmmendmentPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="CustomerMarketingAmmendmentPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="CustomerMiscAmmendmentPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="CustomerPersonalAmmendmentPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    
    
    <add key="WelcomeKitAmendDetailsPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="AmlockCustomerPost" value="https://10.0.14.104:7002/Amlock/ws/validate?request=" />
    <add key="AmlockDetailsUpdatePost" value="https://10.0.14.104:7002/Amlock/ws/update?request=" />
    <add key="WelcomeKitAccountNumberWithCheckPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />

    <add key="SetMaturityInstructionPost" value="http://10.0.14.194:7002/APIC/api/postTranData" />
    <add key="INBPORTBrokerAPI" value="https://siuatqueue.sbi.co.in/inb/sbi/inbres" />
    <add key="BANCSPORTBrokerAPI" value="https://siuatqueue.sbi.co.in/bank/sbi/bankres" />
    <add key="WaitTime" value="200" />


    <!--<add key="SBICBSIP" value="10.0.14.253"/>
    <add key="SBICBSPORT" value="9008"/>
    <add key="SBIBANCSPORT" value="5526"/>
    <add key="SBIINBPORT" value="3126"/>-->



    <add key="SBICBSIP" value="10.0.14.22" />
    <add key="SBICBSPORT" value="9008" />
    <add key="SBIBANCSPORT" value="3345" />
    <add key="SBIINBPORT" value="3126" />
    
    
    
    
    <add key="SBICBSGenericBranch" value="00437" />
    <add key="SBIBancsGenericBranch" value="10010" />
    <add key="MQFLAG" value="N" />


    <add key="MQServerIP" value="siuatqueue.sbi.co.in" />
    <add key="QueueManager" value="SBISIQM" />
    <add key="MQServerPort" value="1603" />
    <add key="ChannelName" value="SBISI_INPUT" />
    
    
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="PANDetailsSoapBinding" />
        <binding name="SMB_CardWSSoap11Binding" />
      </basicHttpBinding>
      <customBinding>
        <binding name="SMB_CardWSSoap12Binding">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://10.0.14.104:8765/axis2/services/NPVNSDL/" binding="basicHttpBinding" bindingConfiguration="PANDetailsSoapBinding" contract="PanServiceReference.NPVNSDLPortType" name="PANDetailsHttpSoapEndpoint" />
      <endpoint address="http://10.0.14.194:7020/SMB_CARD/services/SMB_CardWS.SMB_CardWSHttpSoap11Endpoint/" binding="basicHttpBinding" bindingConfiguration="SMB_CardWSSoap11Binding" contract="ATMpinValidation.SMB_CardWSPortType" name="SMB_CardWSHttpSoap11Endpoint" />      
    </client>
  </system.serviceModel>
</configuration>
