<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns="http://www.example.org/NPVNSDL" xmlns:ns1="http://org.apache.axis2/xsd" name="NPVNSDL" targetNamespace="http://www.example.org/NPVNSDL" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="unqualified" targetNamespace="http://www.example.org/NPVNSDL">
      <xs:element name="BancsLinktoSIRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="Request" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SItoBancsLinkResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="Response" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="BancsLinktoSIRequest">
    <wsdl:part name="parameters" element="ns:BancsLinktoSIRequest" />
  </wsdl:message>
  <wsdl:message name="SItoBancsLinkResponse">
    <wsdl:part name="parameters" element="ns:SItoBancsLinkResponse" />
  </wsdl:message>
  <wsdl:portType name="NPVNSDLPortType">
    <wsdl:operation name="PANDetails">
      <wsdl:input message="ns:BancsLinktoSIRequest" />
      <wsdl:output message="ns:SItoBancsLinkResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PANDetailsSoapBinding" type="ns:NPVNSDLPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PANDetails">
      <soap:operation soapAction="http://www.example.org/NPVNSDL/PANDetails" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NPVNSDL">
    <wsdl:port name="PANDetailsHttpSoapEndpoint" binding="ns:PANDetailsSoapBinding">
      <soap:address location="http://10.0.14.104:8765/axis2/services/NPVNSDL/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>