﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SBIVIrtualAssistantAPI\packages.config" />
  <repository path="..\SBIVirtualAssistantCBSWrapper.API\packages.config" />
</repositories>